#include"includes/includes.nvgt"
void main()
{
    last_played_date = get_date(true, false);
    last_played_time = get_time(true, false);
dummy.load("dummy");
load_life_achievements();
load_session_achievements();
if (!directory_exists(savePath)) directory_create(savePath);
if (!directory_exists(statsPath)) directory_create(statsPath);
readdata();
readpreffs();
sound_global_hrtf=hrtf;
apply_pitch_pool_settings();
apply_misc_pool_settings();
if (@timeelapsed.handle == null)
{
    timeelapsed.set_timer(gametimer);
}
getver();
show_window("ToyMania, version "+version);
if(gamstence.is_already_running)
{
alert("error", "You can only have one instence of this game running!");
exit();
}
else
{
create_buffer("achievements");
create_buffer("general");
create_buffer("misc");
if(play_logo==true) dlgplay(get_sound("misc/game/*logo*"));
    if (auto_check_updates)
    {
        check_for_updates(version, "ToyMania");
    }
wait(500);
    mainmenu();
}
}
void getver()
{
dockver.open("docks/version.txt","rb");
version=dockver.read();
dockver.close();
}
void pause_game()
{
boss_timer.pause();
gametimer.pause();
paused=true;
pause_pools();
}
void resume_game()
{
boss_timer.resume();
gametimer.resume();
paused=false;
resume_pools();
}
void resetgame()
{
    last_played_date = get_date(true, false);
    last_played_time = get_time(true, false);
last_level_time = 0;
level=1;
money=0;
collected_keys=0;
collected_toys=0;
destroyed_cars=0;
killed_gards=0;
killed_thieves=0;
moved_steps=0;
session_playtime=0;
total_collected_toys=0;
total_collected_keys=0;
total_killed_gards=0;
total_killed_thieves=0;
total_destroyed_cars=0;
total_moved_steps=0;
total_playtime=0;
    for (uint i = 0; i < achievements.length(); i++)
    {
        if (achievements[i].isSessionBased or !achievements[i].isSessionBased)
        {
            achievements[i].currentTier = 0;
        }
}
}
void resetpreffs()
{
soundcard="Default";
dlgpack="default";
menupack="default";
soundpack="default";
sound_output_device=1;
menumusvolume=0;
master_volume = 0;
alarmvolume=0;
heartvolume=0;
toyambvolume=0;
toymusvolume=0;
play_logo=true;
auto_check_updates=true;
autorun=true;
menuwrap=true;
showset_desc=true;
behind_pitch=true;
hrtf=true;
play_ach_scores=true;
speak_ach_scores=true;
play_item_gives=true;
speak_item_collects=true;
speak_dlg_enter=true;
speak_menu_loading=true;
gamcopy=true;
statscopy=true;
loop_previews=true;
variant_descriptions=true;
copexpsounds=true;
quit_menu=true;
playcounts=true;
playlevels=true;
completesound=true;
togglesound=true;
use_sr = true;
tts.set_voice(0);
tts.set_rate(0);
tts.set_volume(100);
}
