#include"includes/includes.nvgt"
void main()
{
    last_played_date = get_date(true, false);
    last_played_time = get_time(true, false);
dummy.load("dummy");
load_life_achievements();
load_session_achievements();
if (!directory_exists(savePath)) directory_create(savePath);
if (!directory_exists(statsPath)) directory_create(statsPath);
readdata();
readpreffs();
sound_global_hrtf=hrtf;
apply_pitch_pool_settings();
apply_misc_pool_settings();
if (@timeelapsed.handle == null)
{
    timeelapsed.set_timer(gametimer);
}
getver();
show_window("ToyMania, version "+version);
if(gamstence.is_already_running)
{
alert("error", "You can only have one instence of this game running!");
exit();
}
else
{
create_buffer("achievements");
create_buffer("general");
create_buffer("misc");
setup_keybinds();
if(play_logo==true) dlgplay(get_sound("misc/game/*logo*"));
    if (auto_check_updates)
    {
        check_for_updates(version, "ToyMania");
    }
wait(500);
    mainmenu();
}
}
