bullet@[]bullets(0);
class bullet
{
int bullx;
int bully;
int range;
int range2;
int damage;
int speed;
string direction;
timer speedtimer;
bullet(int bx,int by,int br,int br2,int dmg,int sp,string dr)
{
bullx=bx;
bully=by;
range=br;
range2=br2;
damage=dmg;
speed=sp;
direction=dr;
}
}
void bulletloop()
{
for(uint i=0; i<bullets.length(); i++)
{
if(bullets[i].speedtimer.elapsed>=bullets[i].speed)
{
bullets[i].speedtimer.restart();
if(bullets[i].direction=="right")
{
bullets[i].bullx++;
}
if(bullets[i].direction=="left")
{
bullets[i].bullx--;
}
if(bullets[i].direction=="up")
{
bullets[i].bully++;
}
if(bullets[i].direction=="down")
{
bullets[i].bully--;
}
if (absolute(me.x - bullets[i].bullx) <= 1 && absolute(me.y - bullets[i].bully) <= 1)
{
painslot=p.play_stationary("playerpain.ogg", false);
health-=bullets[i].damage;
bullets.remove_at(i);
return;
}
if(absolute(bullets[i].bullx-me.x)>bullets[i].range or absolute(bullets[i].bully-me.y)>bullets[i].range2)
{
bullets.remove_at(i);
return;
}
}
for(uint i1=0; i1<toys.length(); i1++)
{
if (absolute(toys[i1].tx - bullets[i].bullx) <= 1 && absolute(toys[i1].ty - bullets[i].bully) <= 1)
{
toypool.destroy_sound(toys[i1].toysound);
toys[i1].hurtsound=toypool.play_2d("toybreak"+random(1,3)+".ogg", me.x, me.y, toys[i1].tx, toys[i1].ty, false);
toys.remove_at(i1);
bullets.remove_at(i);
return;
}
}
}
}
void spawn_bullet(int x,int y,int range,int range2,int damage,int speed,string direction)
{
bullet bl1(x,y,range,range2,damage,speed,direction);
bullets.insert_last(bl1);
}
void destroy_all_bullets()
{
bullets.resize(0);
}
