healzone@[]healzones(0);
class healzone
{
int healsound, takesound;
double minx, maxx, miny, maxy;
int healmode;
int healhp;
int healtime;
string healtype;
timer healtimer;
healzone(double mx,double mx2,double my,double my2,int hm,int hp,int ht,string hlt)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
healmode=hm;
healhp=hp;
healtime=ht;
healtype=hlt;
healsound=healpool.play_2d(get_sound("objects/healers/"+healtype+"/*loop*"), me.x, me.y, minx, miny, true);
healpool.update_sound_2d(healsound, minx, miny);
healpool.update_sound_range_2d(healsound, 0, maxx - minx, 0, maxy - miny);
}
}
void healzoneloop()
{
for(uint i=0; i<healzones.length(); i++)
{
if(healzones[i].minx<=me.x and healzones[i].maxx>=me.x and healzones[i].miny<=me.y and healzones[i].maxy>=me.y and healzones[i].healtimer.elapsed>=healzones[i].healtime)
{
healzones[i].healtimer.restart();
if(healzones[i].healmode==0)
{
health-=healzones[i].healhp;
}
if(healzones[i].healmode==1 and health!=maxhealth)
{
health+=healzones[i].healhp;
}
}
}
}
void spawn_healzone(double x1,double x2,double y1,double y2,int hm,int hp,int ht,string hlt)
{
healzone hz1(x1,x2,y1,y2,hm,hp,ht,hlt);
healzones.insert_last(hz1);
}
void destroy_all_healzones()
{
for(uint i=0; i<healzones.length(); i++)
{
healpool.destroy_sound(healzones[i].healsound);
}
healzones.resize(0);
}

