healzone@[]healzones(0);
class healzone
{
double minx, maxx, miny, maxy;
int healmode;
int healhp;
int healtime;
timer healtimer;
healzone(double mx,double mx2,double my,double my2,int hm,int hp,int ht)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
healmode=hm;
healhp=hp;
healtime=ht;
}
}
void healzoneloop()
{
for(uint i=0; i<healzones.length(); i++)
{
if(healzones[i].minx<=me.x and healzones[i].maxx>=me.x and healzones[i].miny<=me.y and healzones[i].maxy>=me.y and healzones[i].healtimer.elapsed>=healzones[i].healtime)
{
healzones[i].healtimer.restart();
if(healzones[i].healmode==0)
{
health-=healzones[i].healhp;
painslot=p.play_stationary("playerpain.ogg", false);
}
if(healzones[i].healmode==1 and health!=maxhealth)
{
health+=healzones[i].healhp;
itemslot = p.play_stationary("playerheal" + random(1, 3) + ".ogg", false);
}
}
}
}
void spawn_healzone(double x1,double x2,double y1,double y2,int hm,int hp,int ht)
{
healzone hz1(x1,x2,y1,y2,hm,hp,ht);
healzones.insert_last(hz1);
}
void destroy_all_healzones()
{
healzones.resize(0);
}
