#include"bgt_compat.nvgt"
#include"instance.nvgt"
#include"sound_pool.nvgt"
#include"speech.nvgt"
#include"achievments.nvgt"
#include"audioutils.nvgt"
#include"bodyfall.nvgt"
#include"boss.nvgt"
#include"bullet.nvgt"
#include"car.nvgt"
#include"dlg.nvgt"
#include"door.nvgt"
#include"downloader.nvgt"
#include"extrafuncts.nvgt"
#include"form.nvgt"
#include"form_menu.nvgt"
#include"game.nvgt"
#include"gametime.nvgt"
#include"gard.nvgt"
#include"healzone.nvgt"
#include"inventory.nvgt"
#include"item.nvgt"
#include"key.nvgt"
#include"menu.nvgt"
#include"platform.nvgt"
#include"savefuncks.nvgt"
#include"savedata.nvgt"
#include"toy.nvgt"
#include"updater.nvgt"
#include"virtual_dialogs.nvgt"
#include"weapons.nvgt"
typedef uint8 usmall; typedef int8 small;