#pragma asset sounds
#pragma document data
#pragma document docks
#pragma plugin nvgt_curl

#include"bgt_compat.nvgt"
#include"input_conf.nvgt"
#include"file_contents.nvgt"
#include"instance.nvgt"
#include"recording.nvgt"
#include"size.nvgt"
#include"sound_pool.nvgt"

#include"achievments.nvgt"
#include"audioutils.nvgt"
#include"bodyfall.nvgt"
#include"boss.nvgt"
#include"buffer.nvgt"
#include"bullet.nvgt"
#include"car.nvgt"
#include"custom_menu.nvgt"
#include"dart.nvgt"
#include"datetime.nvgt"
#include"dec.nvgt"
#include"dlg.nvgt"
#include"door.nvgt"
#include"extrafuncts.nvgt"
#include"form.nvgt"
#include"game.nvgt"
#include"gametime.nvgt"
#include"guard.nvgt"
#include"healzone.nvgt"
#include"inventory.nvgt"
#include"item.nvgt"
#include"key.nvgt"
#include"menu.nvgt"
#include"platform.nvgt"
#include"savedata.nvgt"
#include"savefuncts.nvgt"
#include"speech.nvgt"
#include"thief.nvgt"
#include"toy.nvgt"
#include"updater.nvgt"
#include"virtual_dialogs.nvgt"
#include"weapons.nvgt"

typedef uint8 usmall; typedef int8 small;
