obj@[]objs(0);
class obj
{
bool autobreak;
int getsound, hurtsound, objsound, spawnsound;
int itx;
int ity;
int timeout;
string objtype;
string objtype2;
timer timeout_timer;
obj(int x,int y,int tt,string ot,string ot2,bool br)
{
itx=x;
ity=y;
timeout=tt;
objtype=ot;
objtype2=ot2;
autobreak=br;
spawnsound=objpool.play_2d(find_sound("sounds/"+soundpack+"/equipments/items/endless/"+objtype+"/"+objtype2+"/*spawn*"), me.x, me.y, itx, ity, false);
objsound=objpool.play_2d(find_sound("sounds/"+soundpack+"/equipments/items/endless/"+objtype+"/"+objtype2+"/*loop*"), me.x, me.y, itx, ity, true);
objpool.update_sound_2d(objsound,itx,ity);
}
}
void objloop()
{
for(uint i=0; i<objs.length(); i++)
{
if(objs[i].timeout_timer.elapsed>=objs[i].timeout and objs[i].autobreak==true)
{
objpool.destroy_sound(objs[i].objsound);
objs[i].hurtsound=objpool.play_2d(find_sound("sounds/"+soundpack+"/equipments/items/endless/"+objs[i].objtype+"/"+objs[i].objtype2+"/*break*"), me.x, me.y, objs[i].itx, objs[i].ity, false);
objs.remove_at(i);
return;
}
if(absolute(me.x - objs[i].itx) <= 2 and absolute(me.y - objs[i].ity) <= 2 and doormove == false)
{
objpool.destroy_sound(objs[i].objsound);
objs[i].getsound=objpool.play_stationary(find_sound("sounds/"+soundpack+"/equipments/items/endless/"+objs[i].objtype+"/"+objs[i].objtype2+"/*get*"),false);
if (endless)
{
if (play_item_gives==true) p.play_stationary(find_sound("sounds/" + soundpack + "/misc/player/*give*"), false);
give(objs[i].objtype2, 1);
if (speak_item_collects==true) speak(objs[i].objtype2);
}
objs.remove_at(i);
return;
}
}
}
void spawn_obj(int x,int y,int timeout,string objtype,string objtype2,bool autobreak)
{
obj obj1(x,y,timeout,objtype,objtype2,autobreak);
objs.insert_last(obj1);
}
void destroy_all_objs()
{
for(uint i=0; i<objs.length(); i++)
{
objpool.destroy_sound(objs[i].objsound);
}
objs.resize(0);
}
