void mainmenu()
{
setupmenu();
m.add_item("play game", "ty");
m.add_item("view statistics", "stats");
m.add_item("change settings", "sets");
m.add_item("exit game", "ex");
m.intro_text = "Main menu. Please choose an option with your arrow keys, then press enter to activate one.";
int mres=m.run();
string main = m.get_selected_item_id();
if(mres==-1)
{
speak("exiting");
m.fade_music();
exit();
}
if (main == "ty")
{
speak("loading");
m.fade_music();
dlgplay("gamelaunch.ogg");
health=1000;
me.x=25;
me.y=25;
bossdefeated = false;
keydest=false;
toydest=false;
toyspawn=true;
gametimer.restart();
toygame();
}
if (main == "stats")
{
speak("loading");
m.fade_music();
statsmenu();
}
if (main == "sets")
{
speak("loading");
m.fade_music();
settingsmenu();
}
if (main == "ex")
{
speak("exiting");
m.fade_music();
exit();
}
}
void statsmenu()
{
setupmenu(false);
    m.add_item("You have collected a total of "+collected_toys+" toys.", "");
    m.add_item("You have collected a total of "+collected_keys+" keys.", "");
    m.add_item("You have killed a total of "+killed_gards+" guards.", "");
    m.add_item("You have destroyed a total of "+destroyed_cars+" cars.", "");
m.add_item("You have taken a total of "+taken_steps+" steps.", "");
    m.add_item("back", "back");
m.intro_text = "Game statistics.";
int mres=m.run();
string statsm = m.get_selected_item_id();
if(mres==-1)
{
mainmenu();
}
if (statsm == "back")
{
mainmenu();
}
else
{
statsmenu();
}
}
void settingsmenu()
{
setupmenu(false);
m.add_item(behind_pitch ? "Disable global behind pitch decrease" : "Enable global behind pitch decrease", "glb");
m.add_item(hrtf ? "Disable global HRTF support" : "Enable global HRTF support", "glh");
m.add_item("save settings", "sv");
m.add_item("back", "back");
m.intro_text = "Settings menu.";
int mres=m.run();
string preffsm = m.get_selected_item_id();
if(mres==-1)
{
mainmenu();
}
if (preffsm == "glb")
{
behind_pitch = !behind_pitch;
dlg(behind_pitch ? "Global behind pitch decrease enabled. Press enter to continue." : "Global behind pitch decrease disabled. Press enter to continue.");
settingsmenu();
}
if (preffsm == "glh")
{
hrtf = !hrtf;
sound_global_hrtf = hrtf;
dlg(hrtf ? "Global hrtf support enabled. Press enter to continue." : "Global hrtf support disabled. Press enter to continue.");
settingsmenu();
}
if (preffsm == "sv")
{
writepreffs();
dlg("Settings saved. Press enter to continue.");
mainmenu();
}
if (preffsm == "back")
{
mainmenu();
}
}
