platform@[]platforms(0);
class platform
{
double minx, maxx, miny, maxy;
string tile;
platform(double mx,double mx2,double my,double my2,string ty)
{
minx=mx;
maxx=mx2;
miny=my;
maxy=my2;
tile=ty;
}
}
int spawn_platform(double x1, double x2, double y1, double y2, string tile)
{
    platform pl1(x1, x2, y1, y2, tile);
    platforms.insert_last(pl1);
    return platforms.length() - 1;
}
void update_platform(int id, double x1, double x2, double y1, double y2)
{
    if (id >= 0 && id < platforms.length())
    {
        platforms[id].minx = x1;
        platforms[id].maxx = x2;
        platforms[id].miny = y1;
        platforms[id].maxy = y2;
    }
}
void remove_platform(int id)
{
    if (id >= 0 && id < platforms.length())
    {
        platforms.remove_at(id);
    }
}
void destroy_all_platforms()
{
platforms.resize(0);
}
