void load_achievements()
{
    achievements.insert_last(AchievementTracker("Toys", "Speed Collector", generate_achievement_thresholds(3, 25, 1.5), true));
    achievements.insert_last(AchievementTracker("Keys", "Key Snatcher", generate_achievement_thresholds(5, 25, 1.5), true));
    achievements.insert_last(AchievementTracker("Guards", "Strike Force", generate_achievement_thresholds(8, 25, 1.5), true));
    achievements.insert_last(AchievementTracker("Cars", "Crash Rush", generate_achievement_thresholds(10, 25, 1.5), true));
    achievements.insert_last(AchievementTracker("Steps", "Pace Breaker", generate_achievement_thresholds(15, 25, 1.5), true));
    achievements.insert_last(AchievementTracker("Playtime", "Sprint Runner", generate_achievement_thresholds(1, 25, 1.5), true));
achievements.insert_last(AchievementTracker("Toys", "Toy Collector", generate_achievement_thresholds(5, 50, 1.5), false));
achievements.insert_last(AchievementTracker("Keys", "Key Hunter", generate_achievement_thresholds(10, 50, 1.5), false));
achievements.insert_last(AchievementTracker("Guards", "Guard Slayer", generate_achievement_thresholds(15, 50, 1.5), false));
achievements.insert_last(AchievementTracker("Cars", "Car Crusher", generate_achievement_thresholds(20, 50, 1.5), false));
achievements.insert_last(AchievementTracker("Steps", "Pacer", generate_achievement_thresholds(25, 50, 1.5), false));
achievements.insert_last(AchievementTracker("Playtime", "Time Traveler", generate_achievement_thresholds(5, 50, 1.5), false));
}
void readdata()
{
    sd.load();
if (st.d.exists("endless"))
{
endless = st.read_bool("endless");
}
    if (sd.d.exists("level"))
{
        level = sd.read_double("level");
    }
    if (sd.d.exists("collected_toys"))
{
        collected_toys = sd.read_double("collected_toys");
    }
    if (sd.d.exists("collected_keys"))
{
        collected_keys = sd.read_double("collected_keys");
    }
    if (sd.d.exists("killed_gards"))
{
        killed_gards = sd.read_double("killed_gards");
    }
    if (sd.d.exists("destroyed_cars"))
{
        destroyed_cars = sd.read_double("destroyed_cars");
    }
    if (sd.d.exists("moved_steps"))
{
        moved_steps = sd.read_double("moved_steps");
    }
    if (sd.d.exists("session_playtime"))
{
        session_playtime = sd.read_int64("session_playtime");
    }
if (sd.d.exists("last_played_date"))
{
last_played_date = sd.read_string("last_played_date");
}
if (sd.d.exists("last_played_time"))
{
last_played_time = sd.read_string("last_played_time");
}
    if (sd.d.exists("total_collected_toys"))
{
        total_collected_toys = sd.read_double("total_collected_toys");
    }
    if (sd.d.exists("total_collected_keys"))
{
        total_collected_keys = sd.read_double("total_collected_keys");
    }
    if (sd.d.exists("total_killed_gards"))
{
        total_killed_gards = sd.read_double("total_killed_gards");
    }
    if (sd.d.exists("total_destroyed_cars"))
{
        total_destroyed_cars = sd.read_double("total_destroyed_cars");
    }
    if (sd.d.exists("total_moved_steps"))
{
        total_moved_steps = sd.read_double("total_moved_steps");
    }
    if (sd.d.exists("total_playtime"))
{
        total_playtime = sd.read_int64("total_playtime");
    }
    for (uint i = 0; i < achievements.length(); i++)
    {
        string id = "ach_tier_" + (achievements[i].isSessionBased ? "session_" : "lifetime_") + achievements[i].name;
        if (sd.d.exists(id))
        {
            achievements[i].currentTier = sd.read_double(id);
        }
    }
}
void writedata()
{
    last_played_date = get_date(true, false);
    last_played_time = get_time(true, false);
st.add("endless", endless);
    sd.add("level", level);
    sd.add("collected_toys", collected_toys);
    sd.add("collected_keys", collected_keys);
    sd.add("killed_gards", killed_gards);
    sd.add("destroyed_cars", destroyed_cars);
    sd.add("moved_steps", moved_steps);
    sd.add("session_playtime", session_playtime);
sd.add("last_played_date", last_played_date);
sd.add("last_played_time", last_played_time);
    sd.add("total_collected_toys", total_collected_toys);
    sd.add("total_collected_keys", total_collected_keys);
    sd.add("total_killed_gards", total_killed_gards);
    sd.add("total_destroyed_cars", total_destroyed_cars);
    sd.add("total_moved_steps", total_moved_steps);
    sd.add("total_playtime", total_playtime);
    for (uint i = 0; i < achievements.length(); i++)
    {
        string id = "ach_tier_" + (achievements[i].isSessionBased ? "session_" : "lifetime_") + achievements[i].name;
        sd.add(id, achievements[i].currentTier);
    }
    sd.save();
}
void readpreffs()
{
st.load();
if (st.d.exists("menumusvolume"))
{
menumusvolume = st.read_int("menumusvolume");
}
if (st.d.exists("stoneplays"))
{
stoneplays = st.read_double("stoneplays");
}
if (st.d.exists("swordplays"))
{
swordplays = st.read_double("swordplays");
}
if (st.d.exists("alarmvolume"))
{
alarmvolume = st.read_double("alarmvolume");
}
if (st.d.exists("heartvolume"))
{
heartvolume = st.read_double("heartvolume");
}
if (st.d.exists("toyambvolume"))
{
toyambvolume = st.read_double("toyambvolume");
}
if (st.d.exists("toymusvolume"))
{
toymusvolume = st.read_double("toymusvolume");
}
if (st.d.exists("behind_pitch"))
{
behind_pitch = st.read_bool("behind_pitch");
}
if (st.d.exists("hrtf"))
{
hrtf = st.read_bool("hrtf");
sound_global_hrtf = hrtf;
}
if (st.d.exists("play_ach_scores"))
{
play_ach_scores = st.read_bool("play_ach_scores");
}
if (st.d.exists("speak_ach_scores"))
{
speak_ach_scores = st.read_bool("speak_ach_scores");
}
if (st.d.exists("speak_dlg_enter"))
{
speak_dlg_enter = st.read_bool("speak_dlg_enter");
}
if (st.d.exists("speak_menu_loading"))
{
speak_menu_loading = st.read_bool("speak_menu_loading");
}
if (st.d.exists("gamcopy"))
{
gamcopy = st.read_bool("gamcopy");
}
if (st.d.exists("statscopy"))
{
statscopy = st.read_bool("statscopy");
}
if (st.d.exists("loop_previews"))
{
loop_previews = st.read_bool("loop_previews");
}
if (st.d.exists("variant_descriptions"))
{
variant_descriptions = st.read_bool("variant_descriptions");
}
if (st.d.exists("copexpsounds"))
{
copexpsounds = st.read_bool("copexpsounds");
}
if (st.d.exists("quit_menu"))
{
quit_menu = st.read_bool("quit_menu");
}
if (st.d.exists("playcounts"))
{
playcounts = st.read_bool("playcounts");
}
if (st.d.exists("playlevels"))
{
playlevels = st.read_bool("playlevels");
}
}
void writepreffs()
{
st.add("menumusvolume", menumusvolume);
st.add("stoneplays", stoneplays);
st.add("swordplays", swordplays);
st.add("alarmvolume", alarmvolume);
st.add("heartvolume", heartvolume);
st.add("toyambvolume", toyambvolume);
st.add("toymusvolume", toymusvolume);
st.add("behind_pitch", behind_pitch);
st.add("hrtf", hrtf);
st.add("play_ach_scores", play_ach_scores);
st.add("speak_ach_scores", speak_ach_scores);
st.add("speak_dlg_enter", speak_dlg_enter);
st.add("speak_menu_loading", speak_menu_loading);
st.add("gamcopy", gamcopy);
st.add("statscopy", statscopy);
st.add("loop_previews", loop_previews);
st.add("variant_descriptions", variant_descriptions);
st.add("copexpsounds", copexpsounds);
st.add("quit_menu", quit_menu);
st.add("playcounts", playcounts);
st.add("playlevels", playlevels);
st.save();
}
