void setupmenu(bool music_added = false)
{
if (music_added)
{
m.add_music(get_sound("ui/menus/"+menupack+"/*music*"));
} else
{
m.add_music("");
}
m.reset();
    m.enable_up_and_down = true;
    m.enable_left_and_right = true;
    m.enable_home_and_end = true;
    m.enable_wrapping = menuwrap;
    m.enable_first_letter_navigation=true;
    m.speak_position = false;
m.click_sound=get_sound("ui/menus/"+menupack+"/*click*");
m.close_sound=get_sound("ui/menus/"+menupack+"/*close*");
m.edge_sound=get_sound("ui/menus/"+menupack+"/*edge*");
m.enter_sound=get_sound("ui/menus/"+menupack+"/*enter*");
m.open_sound=get_sound("ui/menus/"+menupack+"/*open*");
m.wrap_sound=get_sound("ui/menus/"+menupack+"/*wrap*");
}
void setupmenu2()
{
m.add_music("");
m.reset(true);
    m.enable_up_and_down = true;
    m.enable_left_and_right = true;
    m.enable_home_and_end = true;
    m.enable_wrapping = false;
    m.enable_first_letter_navigation=true;
    m.speak_position = false;
m.click_sound="menustoreclick.ogg";
m.close_sound="menustoreclose.ogg";
m.edge_sound="menustorebounds.ogg";
m.enter_sound="menustorechoose.ogg";
m.open_sound="menustoreopen.ogg";
m.wrap_sound="menustorewrap.ogg";
}
