thief@[] thieves(0);
class thief
{
bool moveable = true;
bool moveable2 = true;
int defsound, hurtsound, landsound, stealsound, thievesound, stepsound;
int thiefx;
int thiefy;
int thiefhealth;
int thieftime;
int target = -1;
string thieftype;
timer thieftimer;
thief(int thx, int thy, int hp, int sp, string tht)
{
thiefx = thx;
thiefy = thy;
thiefhealth = hp;
thieftime = sp;
thieftype = tht;
if(!paused)
{
landsound = thiefpool.play_2d(get_sound("npc/thieves/" + thieftype + "/*land*"), me.x, me.y, thiefx, thiefy, false);
thievesound = thiefpool.play_2d(get_sound("npc/thieves/" + thieftype + "/*taunt*"), me.x, me.y, thiefx, thiefy, true);
}
}
};
void thiefloop()
{
for (uint i = 0; i < thieves.length(); i++)
{
thief@ t = thieves[i];
if (t.thiefhealth <= 0)
{
thiefpool.destroy_sound(t.hurtsound);
thiefpool.destroy_sound(t.thievesound);
if(!paused) t.defsound = thiefpool.play_2d(get_sound("npc/thieves/" + t.thieftype + "/*death*"), me.x, me.y, t.thiefx, t.thiefy, false);
killed_thieves+=1;
total_killed_thieves+=1;
update_achievements();
writedata();
spawn_bodyfall(t.thiefx, t.thiefy, random(500, 1000), get_sound("npc/thieves/" + t.thieftype + "/*fall*"));
thieves.remove_at(i);
return;
}
if (t.thieftimer.elapsed >= t.thieftime)
{
t.thieftimer.restart();
if (t.target == -1 && toys.length() > 0)
{
t.target = random(0, toys.length() - 1);
}
if (t.target >= 0 && t.target < int(toys.length()))
{
int tx = toys[t.target].tx;
int ty = toys[t.target].ty;
if (t.moveable || t.moveable2)
{
if(!paused) t.stepsound = thiefpool.play_2d(get_sound("npc/thieves/" + t.thieftype + "/*step*"), me.x, me.y, t.thiefx, t.thiefy, false);
}
thiefpool.update_sound_2d(t.thievesound, t.thiefx, t.thiefy);
if (t.thiefx < tx && t.moveable && !paused) t.thiefx++;
if (t.thiefx > tx && t.moveable && !paused) t.thiefx--;
if (t.thiefy < ty && t.moveable2 && !paused) t.thiefy++;
if (t.thiefy > ty && t.moveable2 && !paused) t.thiefy--;
if (t.thiefx == tx && t.thiefy == ty && !paused)
{
if (!paused) t.stealsound = thiefpool.play_2d(get_sound("npc/thieves/" + t.thieftype + "/*take*"), me.x, me.y, t.thiefx, t.thiefy, false);
toypool.destroy_sound(toys[t.target].toysound);
toys.remove_at(t.target);
stolen_toys++;
t.target = -1;
}
}
}
}
}
void spawn_thief(int x, int y, int hp, int thieftime, string thieftype)
{
thief th(x, y, hp, thieftime, thieftype);
thieves.insert_last(th);
}
void destroy_all_thieves()
{
for (uint i = 0; i < thieves.length(); i++)
{
thiefpool.destroy_sound(thieves[i].thievesound);
}
thieves.resize(0);
}
