void check_weapon_reload()
{
    if (isReloading && reloadTimer.elapsed >= reloadDuration)
    {
        double needed_ammo = maxammo - ammo;
        double ammo_to_load = min(needed_ammo, reserved_ammo);
        if (ammo_to_load > 0)
        {
            ammo += ammo_to_load;
            reserved_ammo -= ammo_to_load;
p.play_stationary(weapontype+"ping.ogg",false);
            speak("Reload complete. " + round(ammo_to_load, 0) + " rounds of ammo has been loaded.");
        }
        else
        {
            speak("Reload failed. This weapon has No more reserved ammo left.");
        }
        isReloading = false;
    }
}
void reload_weapon()
{
    if (isReloading)
    {
        speak("This weapon is still reloading.");
        return;
    }
    if (weapontype != "machinegun")
    {
        speak("This weapon does not take any ammo.");
    }
    else if (ammo >= 1)
    {
        speak("This weapon is already loaded with ammo.");
    }
    else if (reserved_ammo <= 0)
    {
if(ammo<=0 and weapontype=="machinegun") weaponslot=p.play_stationary(weapontype+"empty.ogg", false);
        speak("This weapon has no more reserved ammo to reload.");
    }
    else
    {
        isReloading = true;
        reloadTimer.restart();
        weaponslot = p.play_stationary("machinegunreload.ogg", false);
        speak("Reloading.");
    }
}
void draw_weapon(string weapon)
{
    if (current_weapon == weapon) return;
    current_weapon = weapon;
    weapontype = weapon;
if (weapon == "bat")
{
wepdamage = 3;
weprange = 1;
weprange2 = 2;
speak(weapontype + " equipped");
p.destroy_sound(weaponslot);
weaponslot = p.play_stationary(weapontype + "draw.ogg", false);
}
else if (weapon == "boot")
{
wepdamage = 6;
weprange = 2;
weprange2 = 3;
speak(weapontype + " equipped");
p.destroy_sound(weaponslot);
weaponslot = p.play_stationary(weapontype + "draw.ogg", false);
}
else if (weapon == "club")
{
wepdamage = 9;
weprange = 3;
weprange2 = 4;
speak(weapontype + " equipped");
p.destroy_sound(weaponslot);
weaponslot = p.play_stationary(weapontype + "draw.ogg", false);
}
else if (weapon == "feat")
{
wepdamage = 12;
weprange = 4;
weprange2 = 5;
speak(weapontype + " equipped");
p.destroy_sound(weaponslot);
weaponslot = p.play_stationary(weapontype + "draw.ogg", false);
}
else if (weapon == "fist")
{
wepdamage = 15;
weprange = 5;
weprange2 = 6;
speak(weapontype + " equipped");
p.destroy_sound(weaponslot);
weaponslot = p.play_stationary(weapontype + "draw.ogg", false);
}
else if (weapon == "hammer")
{
wepdamage = 18;
weprange = 6;
weprange2 = 7;
speak(weapontype + " equipped");
p.destroy_sound(weaponslot);
weaponslot = p.play_stationary(weapontype + "draw.ogg", false);
}
else if (weapon == "knife")
{
wepdamage = 21;
weprange = 7;
weprange2 = 8;
speak(weapontype + " equipped");
p.destroy_sound(weaponslot);
weaponslot = p.play_stationary(weapontype + "draw.ogg", false);
}
else if (weapon == "laser")
{
wepdamage = 24;
weprange = 8;
weprange2 = 9;
speak(weapontype + " equipped");
p.destroy_sound(weaponslot);
weaponslot = p.play_stationary(weapontype + "draw.ogg", false);
}
else if (weapon == "machinegun" and endless)
{
wepdamage = 27;
weprange = 9;
weprange2 = 10;
ammo = maxammo;
speak(weapontype + " equipped");
p.destroy_sound(weaponslot);
weaponslot = p.play_stationary(weapontype + "draw.ogg", false);
}
}
void draw_random_weapon()
{
string[] weapons;
if (endless)
{
weapons = {"bat", "boot", "club", "feat", "fist", "hammer", "knife", "laser", "machinegun"};
}
else
{
weapons = {"bat", "boot", "club", "feat", "fist", "hammer", "knife", "laser"};
}
string weapon = random_string(weapons);
draw_weapon(weapon);
speak(weapontype + " randomly equipped");
p.destroy_sound(weaponslot);
weaponslot = p.play_stationary(weapontype + "draw.ogg", false);
}
