 You're walking on glass= You're walking on glass
 You've killed a total of = You've killed a total of 
 of the Endless game mode! Here are your current results for this game session:= of the Endless game mode! Here are your current results for this game session:
 of the Lifetime Guard Slayer achievement= of the Lifetime Guard Slayer achievement
 of the Session Strike Force achievement= of the Session Strike Force achievement
 on glass= on glass
 percent HP= percent HP
%)=%)
&Configure voice=&Configure voice
&OK=&OK
&audio settings=&audio settings
&back=&back
&cancel=&cancel
&close=&close
&game settings=&game settings
&okay=&okay
&open save data location=&open save data location
&preview voice=&preview voice
&reset settings=&reset settings
&save settings=&save settings
(= (
(Endless Mode)= (Endless Mode)
(Equipped)= (Equipped)
(Normal Mode)= (Normal Mode)
, =,
:=:
=
AM= AM
Achievement SFX: description=Achievement SFX: description
Achievement speech: description=Achievement speech: description
Achievements menu=Achievements menu
All game achievements have been copied to your clipboard=All game achievements have been copied to your clipboard
All game achievements have been exported to stats/player_achievements=All game achievements have been exported to stats/player_achievements
All game progresses have been copied to your clipboard=All game progresses have been copied to your clipboard
All game progresses have been exported to stats/player_progresses=All game progresses have been exported to stats/player_progresses
All game session results copied to your clipboard=All game session results copied to your clipboard
All game session results exported to stats/player_posts=All game session results exported to stats/player_posts
All game statistics have been copied to your clipboard=All game statistics have been copied to your clipboard
All game statistics have been exported to stats/player_statistics=All game statistics have been exported to stats/player_statistics
Are you sure you want to clear your lifetime stats? This action can't be undone=Are you sure you want to clear your lifetime stats? This action can't be undone
Are you sure you want to clear your session and lifetime stats? This action can't be undone=Are you sure you want to clear your session and lifetime stats? This action can't be undone
Are you sure you want to clear your session stats? This action can't be undone=Are you sure you want to clear your session stats? This action can't be undone
Are you sure you want to quit the game? You will lose all progress for this current game session=Are you sure you want to quit the game? You will lose all progress for this current game session
Are you sure you want to reset all of your game progresses?=Are you sure you want to reset all of your game progresses?
Are you sure you want to reset your lifetime achievements? This action can't be undone=Are you sure you want to reset your lifetime achievements? This action can't be undone
Are you sure you want to reset your session achievements? This action can't be undone=Are you sure you want to reset your session achievements? This action can't be undone
Are you sure you want to reset your session and lifetime achievements? This action can't be undone=Are you sure you want to reset your session and lifetime achievements? This action can't be undone
Back=Back
Bat: Attack =Bat: Attack
Behind pitch decrease: description=Behind pitch decrease: description
Better luck next time! Press enter to continue=Better luck next time! Press enter to continue
Boot: Attack =Boot: Attack
Boss: This category has a total of =Boss: This category has a total of
Cancel=Cancel
Canceled=Canceled
Cannot continue= Cannot continue
Car Crusher: Tier =Car Crusher: Tier
Cars destroyed: = Cars destroyed:
Cars destroyed: =Cars destroyed:
Cars on field: =Cars on field:
Cars: This category has a total of =Cars: This category has a total of
Checking for updates=Checking for updates
Choose a sound to test your audio setup= Choose a sound to test your audio setup
Choose how you want to play the game=Choose how you want to play the game
Choose which game achievements to clear=Choose which game achievements to clear
Choose which game statistics to clear=Choose which game statistics to clear
Clear game achievements=Clear game achievements
Clear game progresses=Clear game progresses
Clear game statistics=Clear game statistics
Club: Attack =Club: Attack
Complete SFX: description=Complete SFX: description
Congratulations! You earned $=Congratulations! You earned $
Congratulations! You just unlocked Tier =Congratulations! You just unlocked Tier
Copy all game Achievements to clipboard=Copy all game Achievements to clipboard
Copy all game progresses to clipboard=Copy all game progresses to clipboard
Copy all game statistics to clipboard=Copy all game statistics to clipboard
Copy level and game mode to clipboard=Copy level and game mode to clipboard
Copy results to clipboard=Copy results to clipboard
Copy/export sound: description=Copy/export sound: description
Countdown SFX: description=Countdown SFX: description
Crash Rush: Tier =Crash Rush: Tier
Current level: =Current level:
Current location: =Current location:
Current progress: = Current progress:
Currently set to Default= Currently set to Default
D sound positioning effect for headphone users=D sound positioning effect for headphone users
Detailed stats menu=Detailed stats menu
Dialog speech: description=Dialog speech: description
Doors: This category has a total of =Doors: This category has a total of
Enable HRTF support=Enable HRTF support
Enable achievement sound effects=Enable achievement sound effects
Enable achievement speech feedback=Enable achievement speech feedback
Enable action complete sounds=Enable action complete sounds
Enable automatic running when moving=Enable automatic running when moving
Enable behind pitch decrease=Enable behind pitch decrease
Enable checking for game updates at startup=Enable checking for game updates at startup
Enable copy and export confirmation sounds=Enable copy and export confirmation sounds
Enable countdown sound effects=Enable countdown sound effects
Enable dialog end speech feedback=Enable dialog end speech feedback
Enable levelup sound effects=Enable levelup sound effects
Enable looping of previewed sounds=Enable looping of previewed sounds
Enable menu loading speech feedback=Enable menu loading speech feedback
Enable menu wrapping in all menus=Enable menu wrapping in all menus
Enable post=Enable post
Enable quit confirmation prompts=Enable quit confirmation prompts
Enable showing toggleable item descriptions=Enable showing toggleable item descriptions
Enable stat copy and export options=Enable stat copy and export options
Enable toggle switch sounds=Enable toggle switch sounds
Enable variant=Enable variant
Endless=Endless
Error: you don't have enough money to complete this action=Error: you don't have enough money to complete this action
Error=Error
Export all game achievements to file=Export all game achievements to file
Export all game progresses to file=Export all game progresses to file
Export all game statistics to file=Export all game statistics to file
Export results to file=Export results to file
Facing backward= Facing backward
Facing forward= Facing forward
Facing left= Facing left
Facing right= Facing right
Feat: Attack =Feat: Attack
Fist: Attack =Fist: Attack
For the most accurate results, please use headphones= For the most accurate results, please use headphones
Game progresses cleared=Game progresses cleared
Game settings=Game settings
Grate work!= Grate work!
Guard Slayer: Tier =Guard Slayer: Tier
Guards defeated: =Guards defeated:
Guards killed: = Guards killed:
Guards on field: =Guards on field:
Guards: This category has a total of =Guards: This category has a total of
HRTF: description=HRTF: description
Hammer: Attack =Hammer: Attack
Healed to =Healed to 
Horizontal range = Horizontal range
How many ammo packs would you like to buy?=How many ammo packs would you like to buy?
How many darts would you like to buy?=How many darts would you like to buy?
How many potions would you like to buy?=How many potions would you like to buy?
How many teleporters would you like to buy?=How many teleporters would you like to buy?
Invalid quantity= Invalid quantity
Item = Item
Items: This category has a total of =Items: This category has a total of
Key Hunter: Tier =Key Hunter: Tier
Key Snatcher: Tier =Key Snatcher: Tier
Keys collected: = Keys collected:
Keys collected: =Keys collected:
Keys on field: =Keys on field:
Keys: This category has a total of =Keys: This category has a total of
Knife: Attack =Knife: Attack
Laser: Attack =Laser: Attack
Last Played Date: Friday, June =Last Played Date: Friday, June
Last Played Time: =Last Played Time:
Learn game sounds menu=Learn game sounds menu
Level=Level
Lifetime Achievements menu=Lifetime Achievements menu
Lifetime Achievements=Lifetime Achievements
Lifetime Statistics menu=Lifetime Statistics menu
Lifetime Statistics=Lifetime Statistics
Lifetime achievements=Lifetime achievements
Loop previews: description=Loop previews: description
Machine Gun: Attack =Machine Gun: Attack
Main menu=Main menu
Menu loading speech: description=Menu loading speech: description
Moved to =Moved to
Nice work!= Nice work!
No item in focus=No item in focus
No updates available=No updates available
No=No
Normal=Normal
Pace Breaker: Tier =Pace Breaker: Tier
Pacer: Tier =Pacer: Tier
Pause menu=Pause menu
Pistol: Attack =Pistol: Attack
Player: This category has a total of =Player: This category has a total of
Please also make sure to check if they are worn correctly= Please also make sure to check if they are worn correctly
Please choose an option with your arrow keys, then press enter to activate one= Please choose an option with your arrow keys, then press enter to activate one
Please enter a valid amount for this item= Please enter a valid amount for this item
Post=Post
Preferences=Preferences
Press enter to continue= Press enter to continue
Purchase complete=Purchase complete
Quit game=Quit game
Quit prompt: description=Quit prompt: description
Rate=Rate
Read current game session statistics=Read current game session statistics
Resume game=Resume game
Return to pause menu=Return to pause menu
Select sound &device=Select sound &device
Session Achievements menu=Session Achievements menu
Session Achievements=Session Achievements
Session Statistics menu=Session Statistics menu
Session Statistics=Session Statistics
Session Stats:=Session Stats:
Session achievements=Session achievements
Session and lifetime achievements=Session and lifetime achievements
Settings saved=Settings saved
Shop menu=Shop menu
Speaker test complete=Speaker test complete
Speed Collector: Tier =Speed Collector: Tier
Sprint Runner: Tier =Sprint Runner: Tier
Stat copy/export: description=Stat copy/export: description
Statistics menu=Statistics menu
Steps taken: = Steps taken:
Steps taken: =Steps taken:
Stone Throw=Stone Throw
Strike Force: Tier =Strike Force: Tier
Sword Clank=Sword Clank
Text to speech configuration=Text to speech configuration
The door is at =The door is at
The fallback language file English=The fallback language file English
The game will get harder over time with no final boss, and just one unlockable door to win= The game will get harder over time with no final boss, and just one unlockable door to win
There are =There are
There are no doors currently present=There are no doors currently present
There is one unlockable door that you must find to win= There is one unlockable door that you must find to win
These achievements reset every run and track short= These achievements reset every run and track short
These achievements track your long= These achievements track your long
This character is not allowed.=This character is not allowed.
This door is locked=This door is locked
This is a timed based mode where you must collect items, survive hazards, and defeat the boss before the store explodes= This is a timed based mode where you must collect items, survive hazards, and defeat the boss before the store explodes
This is your current voice configuration=This is your current voice configuration
This menu is organized by sound category for easier viewing= This menu is organized by sound category for easier viewing
This mode lets you play for as long as you can survive= This mode lets you play for as long as you can survive
This mode will also include ammo packs and health potions that drop from time to time for use durring intense guard fights= This mode will also include ammo packs and health potions that drop from time to time for use durring intense guard fights
This setting controls the playing of short chimes after copying or exporting files to and from the clipboard=This setting controls the playing of short chimes after copying or exporting files to and from the clipboard
This setting controls the showing of all copy and export entries from various stat based menus=This setting controls the showing of all copy and export entries from various stat based menus
This setting controls the sounds played when unlocking achievements=This setting controls the sounds played when unlocking achievements
This setting controls the sounds played when you complete sertain actions throughout various menus=This setting controls the sounds played when you complete sertain actions throughout various menus
This setting controls the sounds played when you enable or disable sertain settings found in the prefferences menu=This setting controls the sounds played when you enable or disable sertain settings found in the prefferences menu
This setting controls the sounds played when you only have =This setting controls the sounds played when you only have
This setting controls the sounds played when you reach the next level in a game=This setting controls the sounds played when you reach the next level in a game
This setting controls the spoken announcements of achievement progresses=This setting controls the spoken announcements of achievement progresses
This setting controls whether sounds that have multiple variants will include a description along side them=This setting controls whether sounds that have multiple variants will include a description along side them
This setting controls whether the 'Loading' phrase is spoken when opening various menus=This setting controls whether the 'Loading' phrase is spoken when opening various menus
This setting controls whether the game asks if you'd like to copy your session stats after pause, death or victory=This setting controls whether the game asks if you'd like to copy your session stats after pause, death or victory
This setting controls whether the game will show a prompt to quit the current game session before quitting from the Escape or pause menu=This setting controls whether the game will show a prompt to quit the current game session before quitting from the Escape or pause menu
This setting controls whether the phrase 'Press enter to continue' is spoken after dialog messages=This setting controls whether the phrase 'Press enter to continue' is spoken after dialog messages
This setting controls whether the pitch of sounds decrease when you are behind something=This setting controls whether the pitch of sounds decrease when you are behind something
This setting controls whether the sounds found in the Learn Sounds menu loop until another sound is selected or the Escape key is pressed=This setting controls whether the sounds found in the Learn Sounds menu loop until another sound is selected or the Escape key is pressed
This setting enhances the =This setting enhances the
This sound has been played a total of = This sound has been played a total of
This store has =This store has
This weapon is already equipped=This weapon is already equipped
This weapon is already loaded with ammo=This weapon is already loaded with ammo
This will clear your game statistics= This will clear your game statistics
This will not clear your game achievements= This will not clear your game achievements
Time Traveler: Tier =Time Traveler: Tier
Time played: = Time played:
Time survived: =Time survived: 
Toggle switch SFX: description=Toggle switch SFX: description
Total time played: =Total time played:
Toy Collector: Tier =Toy Collector: Tier
ToyMania, version =ToyMania, version
Toys collected: = Toys collected:
Toys collected: =Toys collected:
Toys on field: =Toys on field:
Toys: This category has a total of =Toys: This category has a total of
UI: This category has a total of =UI: This category has a total of
User guides menu=User guides menu
Variant sound: description=Variant sound: description
Vertical range = Vertical range
Viewing changelog=Viewing changelog
Viewing credits=Viewing credits
Viewing readme=Viewing readme
Viewing todo_list=Viewing todo_list
Volume=Volume
Weapons menu=Weapons menu
Weapons: This category has a total of =Weapons: This category has a total of
What would you like to buy?= What would you like to buy?
What would you like to do with the current results for this game session?=What would you like to do with the current results for this game session?
Yes=Yes
You already have enough reserved ammo for this weapon=You already have enough reserved ammo for this weapon
You already have the latest version of the game=You already have the latest version of the game
You bought = You bought
You can access help guides and other resources explaining how the game works here= You can access help guides and other resources explaining how the game works here
You can check your gameplay stats and unlockable player titles, or clear or copy all of your stats here= You can check your gameplay stats and unlockable player titles, or clear or copy all of your stats here
You can preview the most important sounds used by the game here= You can preview the most important sounds used by the game here
You can see your total stats across all of your game sessions here= You can see your total stats across all of your game sessions here
You can start a new game session, learn about important sounds, view achievements, or check your stats here= You can start a new game session, learn about important sounds, view achievements, or check your stats here
You can view your stats for the current game session here= You can view your stats for the current game session here
You can view your unlocked session and lifetime achievements, or clear or copy all of your achievements here= You can view your unlocked session and lifetime achievements, or clear or copy all of your achievements here
You currently have = You currently have
You don't have enough money to buy = You don't have enough money to buy
You don't need to use this!=You don't need to use this!
You have =You have
You have collected =You have collected
You have collected a total of =You have collected a total of
You have destroyed =You have destroyed
You have destroyed a total of =You have destroyed a total of
You have killed =You have killed
You have killed a total of =You have killed a total of
You have killed=You have killed
You have taken =You have taken
You have taken a total of =You have taken a total of
You just died on level =You just died on level 
You need = You need
You need =You need
You received =You received
You're currently on level =You're currently on level
You're walking on marble= You're walking on marble
You've been playing for =You've been playing for
You've been playing for a total of =You've been playing for a total of
You've collected a total of = You've collected a total of
You've taken a total of = You've taken a total of
Your current level and game mode has been copied to the clipboard=Your current level and game mode has been copied to the clipboard
Your lifetime achievements have been cleared=Your lifetime achievements have been cleared
Your lifetime stats have been cleared=Your lifetime stats have been cleared
Your session achievements have been cleared=Your session achievements have been cleared
Your session and lifetime achievements have been cleared=Your session and lifetime achievements have been cleared
Your session and lifetime stats have been cleared=Your session and lifetime stats have been cleared
Your session stats have been cleared=Your session stats have been cleared
alarm sound test: switch=alarm sound test: switch
ambience sound test: switch=ambience sound test: switch
ammo pack, costs =ammo pack, costs
ammo pack= ammo pack
ammo pack=ammo pack
ammo packs, =ammo packs,
ammo packs= ammo packs
ammo_pack=ammo_pack
audio settings=audio settings
back=back
based sound descriptions=based sound descriptions
bat equipped=bat equipped
bat randomly equipped=bat randomly equipped
boot equipped=boot equipped
cars= cars
changelog=changelog
check for game updates=check for game updates
club equipped=club equipped
club randomly equipped=club randomly equipped
collectible keys on the field= collectible keys on the field
collectible toys on the field= collectible toys on the field
crash car=crash car
credits=credits
dart, costs =dart, costs
dart=dart
darts, =darts,
darts= darts
destroyable cars on the field= destroyable cars on the field
dollars available to spend= dollars available to spend
dollars= dollars
eight bit=eight bit
empty=empty
exit game=exit game
exiting=exiting
feat equipped=feat equipped
fist equipped=fist equipped
for surviving to level = for surviving to level
game alarm volume: adjustable=game alarm volume: adjustable
game ambience volume: adjustable=game ambience volume: adjustable
game copy and export prompts=game copy and export prompts
game copy/export: description=game copy/export: description
game heartbeat volume: adjustable=game heartbeat volume: adjustable
game menu=game menu
game music volume: adjustable=game music volume: adjustable
gards= gards
guards= guards
hammer equipped=hammer equipped
heartbeat sound test: switch=heartbeat sound test: switch
keys= keys
killible gards on the field= killible gards on the field
knife equipped=knife equipped
laser equipped=laser equipped
learn game sounds=learn game sounds
lifetime stats=lifetime stats
lng is missing or empty=lng is missing or empty
loading crash car=loading crash car
loading eight bit=loading eight bit
loading endless mode=loading endless mode
loading normal mode=loading normal mode
loading stone throw=loading stone throw
loading sword clank=loading sword clank
loading=loading
machinegun equipped=machinegun equipped
master game volume: adjustable=master game volume: adjustable
menu music volume: adjustable=menu music volume: adjustable
minutes, = minutes,
music sound test: switch=music sound test: switch
music volume, =music volume,
of = of
of the Lifetime Pacer achievement= of the Lifetime Pacer achievement
of the Lifetime Toy Collector achievement= of the Lifetime Toy Collector achievement
of the Normal game mode= of the Normal game mode
of the Session Pace Breaker achievement= of the Session Pace Breaker achievement
of the Session Speed Collector achievement= of the Session Speed Collector achievement
of these in your inventory= of these in your inventory
on marble= on marble
or more keys to unlock it= or more keys to unlock it
or more keys to unlock the door= or more keys to unlock the door
out of = out of
percent HP remaining= percent HP remaining
percent= percent
pistol equipped=pistol equipped
player HP: =player HP:
potion, costs =potion, costs
potion=potion
potions, =potions,
potions= potions
read game user guides=read game user guides
readme=readme
restart game=restart game
restarting=restarting
rounds of ammo from the pack for this weapon= rounds of ammo from the pack for this weapon
rounds of ammo in reserve= rounds of ammo in reserve
rounds of ammo loaded, and = rounds of ammo loaded, and
s&peech settings=s&peech settings
seconds left in the sixth level of the normal game mode= seconds left in the sixth level of the normal game mode
seconds= seconds
session and lifetime stats=session and lifetime stats
session stats=session stats
settings menu=settings menu
sounds= sounds
speaker test menu=speaker test menu
speech settings=speech settings
start game=start game
steps= steps
store HP: =store HP:
teleporter, costs =teleporter, costs
teleporter=teleporter
teleporters, =teleporters,
teleporters= teleporters
term overall game progress=term overall game progress
term progress=term progress
times= times
todo_list=todo_list
total cars needed to reach the next tier= total cars needed to reach the next tier
total guards needed to reach the next tier= total guards needed to reach the next tier
total keys needed to reach the next tier= total keys needed to reach the next tier
total playtime needed to reach the next tier= total playtime needed to reach the next tier
total steps needed to reach the next tier= total steps needed to reach the next tier
total toys needed to reach the next tier= total toys needed to reach the next tier
toys= toys
txt=txt
up SFX: description=up SFX: description
use screen reader when available=use screen reader when available
view detailed stats=view detailed stats
view game achievements=view game achievements
view game statistics=view game statistics
