ToyMania, version =ToyMania, version 
Main menu. Please choose an option with your arrow keys, then press enter to activate one.=Main menu. Please choose an option with your arrow keys, then press enter to activate one.
game menu=game menu
settings menu=settings menu
speaker test menu=speaker test menu
check for game updates=check for game updates
restart game=restart game
exit game=exit game
exiting=exiting
Game menu. You can start a new game session, learn about important sounds, view achievements, or check your stats here.=Game menu. You can start a new game session, learn about important sounds, view achievements, or check your stats here.
start game=start game
learn game sounds=learn game sounds
read game user guides=read game user guides
view game achievements=view game achievements
view game statistics=view game statistics
Clear game progresses.=Clear game progresses.
Copy all game progresses to clipboard=Copy all game progresses to clipboard
Export all game progresses to file=Export all game progresses to file
back=back
